schema_class App::Schema
 
#lib /extra/perl/libs
 
# connection string
<connect_info>
    dsn     dbi:mysql:app
    user    app
    pass    app
</connect_info>
 
# dbic loader options
<loader_options>
    dump_directory ./lib
#    components     InflateColumn::DateTime
#    components     TimeStamp
</loader_options>
